# OpenAI API Key
# https://platform.openai.com/api-keys から取得してください
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Google AI Studio API Key──app_google.py で使用
# https://aistudio.google.com/app/apikey から取得してください
GOOGLE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
